id|KDPROPKDKAB|KDPROP|KDKAB|KDKEC|KDDESA|NAMA_PROVINSI|NAMA_KABKOTA|NAMA_KECAMATAN|NAMA_DESA|ALAMAT_LENGKAP|ALAMAT_CAPIL|ID_DTKS|ID_KELUARGA|ID_ART|NIK|NAMA|HASIL|start_time|end_time|status_usulan|status_data|WIL|MITRA|NOREKENING|FLAG|FLAG_PENYALURAN|FLAG_PKH_PERLUASAN|NOPESERTA_PKH_SEP|NOREKENING_PKH_SEP|FLAG_MB9
60101818|3502|35|02|010|007|JAWA TIMUR|PONOROGO|NGRAYUN|NGRAYUN|DUKUH KRAJAN|0|||350201000700060903|3502026302690001|SULASTRI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|748806974|CLEAN||CLEAN|||CLEAN
54224072|3502|35|02|010|003|JAWA TIMUR|PONOROGO|NGRAYUN|SENDANG|0|0|||0|3502026604960004|WARTI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|649401013985535|CLEAN||CLEAN|||CLEAN
57998561|3502|35|02|030|005|JAWA TIMUR|PONOROGO|BUNGKAL|KALISAT|DUKUH GABAHAN|0|||350203000500024802|3502031708430001|SOBIRAN|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|576380892|CLEAN||CLEAN|||CLEAN
62253978|3502|35|02|030|015|JAWA TIMUR|PONOROGO|BUNGKAL|KUPUK|0|0|||0|3502032901880001|DWI CAHYONO|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|643901014987532|CLEAN||CLEAN|||CLEAN
58573254|3502|35|02|030|007|JAWA TIMUR|PONOROGO|BUNGKAL|PAGER|0|0|||0|3502033006590094|TULUS|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|384201026723530|CLEAN||CLEAN|||CLEAN
58437779|3502|35|02|030|014|JAWA TIMUR|PONOROGO|BUNGKAL|BUNGU|0|0|||0|3502035911810001|HARMINI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|384201026717539|CLEAN||CLEAN|||CLEAN
60346410|3502|35|02|030|007|JAWA TIMUR|PONOROGO|BUNGKAL|PAGER|0|0|||0|3502036104920001|LISA KASANDRA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|649901012741530|CLEAN||CLEAN|||CLEAN
60004529|3502|35|02|030|002|JAWA TIMUR|PONOROGO|BUNGKAL|KORIPAN|DUKUH BANYU PANGURIPAN|0|||350203000200013502|3502037006460008|SENTIYEM|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|684293702|CLEAN||CLEAN|||CLEAN
54346660|3502|35|02|030|009|JAWA TIMUR|PONOROGO|BUNGKAL|BUNGKAL|DUKUH TENGAH|0|||350203000900022702|3502037006500153|TUTIK|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|684283466|CLEAN||CLEAN|||CLEAN
62615986|3502|35|02|040|005|JAWA TIMUR|PONOROGO|SAMBIT|NGLEWAN|DUKUH BANYON|0|||350204000500010002|3502045809680001|KATMINI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|904771513|CLEAN||CLEAN|||CLEAN
58528224|3512|35|12|030|004|JAWA TIMUR|SITUBONDO|BANYUGLUGUR|KALIANGET|0|0|||0|3512165810780001|NURUL PUJI ASTUTIK|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|653501000111523|CLEAN||CLEAN|||CLEAN
60305160|3512|35|12|070|003|JAWA TIMUR|SITUBONDO|BUNGATAN|PATEMON|KP KRAJAN 2|0|||351207000390002101|3512170107780050|MUSLEH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BTN|45101560009892|CLEAN||CLEAN|||CLEAN
54336717|3512|35|12|070|006|JAWA TIMUR|SITUBONDO|BUNGATAN|BLETOK|0|0|||0|3512171504890002|BADRI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|653001011195536|CLEAN||CLEAN|||CLEAN
54447889|3512|35|12|070|005|JAWA TIMUR|SITUBONDO|BUNGATAN|BUNGATAN|0|0|||0|3512174909690002|SANARTI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|653001008521536|CLEAN||CLEAN|||CLEAN
61302793|3513|35|13|010|010|JAWA TIMUR|PROBOLINGGO|SUKAPURA|NGADAS|0|0|||0|3513015107870002|WAHYUNINGSIH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|651401017950536|CLEAN||CLEAN|||CLEAN
60965492|3513|35|13|010|005|JAWA TIMUR|PROBOLINGGO|SUKAPURA|NGEPUNG|0|0|||0|3513015202760002|TIARA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|651201008112533|CLEAN||CLEAN|||CLEAN
58924207|3513|35|13|030|005|JAWA TIMUR|PROBOLINGGO|KURIPAN|RESONGO|DUSUN PUSUNG MALANG|0|||351303000500031601|3513030107770286|NASER BESORI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|582075653|CLEAN||CLEAN|||CLEAN
58615136|3513|35|13|030|003|JAWA TIMUR|PROBOLINGGO|KURIPAN|KEDAWUNG|0|0|||0|3513034609860001|HOSINATUN|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|7301045254508|CLEAN||CLEAN|||CLEAN
59138218|3513|35|13|030|003|JAWA TIMUR|PROBOLINGGO|KURIPAN|KEDAWUNG|0|0|||0|3513035606770001|SULASTRI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|650601010297534|CLEAN||CLEAN|||CLEAN
59138203|3513|35|13|040|007|JAWA TIMUR|PROBOLINGGO|BANTARAN|LEGUNDI|0|0|||0|3513044107510061|MISNATIA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|650601004535538|CLEAN||CLEAN|||CLEAN
61966750|3513|35|13|050|004|JAWA TIMUR|PROBOLINGGO|LECES|LECES|0|0|||0|3513045602780002|SANATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|651701005019508|CLEAN||CLEAN|||CLEAN
59718248|3513|35|13|200|014|JAWA TIMUR|PROBOLINGGO|DRINGU|PABEAN|DUSUN CABEAN|0|||351320001400004904|3513054101850002|HARMANI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|MANDIRI|1430005537152|CLEAN||CLEAN|||CLEAN
61294503|3513|35|13|050|002|JAWA TIMUR|PROBOLINGGO|LECES|TIGASAN WETAN|DUSUN PANDANSARI|0|||351305000200040902|3513054107680586|HARTATIK|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|579809228|CLEAN||CLEAN|||CLEAN
61966760|3513|35|13|050|002|JAWA TIMUR|PROBOLINGGO|LECES|TIGASANWETAN|0|0|||0|3513054107780214|SULIS SUSILOWATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|651701017290530|CLEAN||CLEAN|||CLEAN
61966738|3513|35|13|050|007|JAWA TIMUR|PROBOLINGGO|LECES|SUMBERKEDAWUNG|0|0|||0|3513054607820001|YULIANA PUJI LESTARI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|651701028432531|CLEAN||CLEAN|||CLEAN
58275145|3513|35|13|050|004|JAWA TIMUR|PROBOLINGGO|LECES|LECES|PERUM LECES PERMAI BLOK J NO.37|0|||351305000400092601|3513055608710002|AGUS TITIN SAHUDAYANTI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|792343626|CLEAN||CLEAN|||CLEAN
61486158|3513|35|13|050|009|JAWA TIMUR|PROBOLINGGO|LECES|JORONGAN|0|0|||0|3513056901680001|HARI MAMI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|787201000106529|CLEAN||CLEAN|||CLEAN
59138257|3513|35|13|070|001|JAWA TIMUR|PROBOLINGGO|BANYUANYAR|GUNUNGGENI|0|0|||0|3513061206720009|HARIS|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|650701015616533|CLEAN||CLEAN|||CLEAN
60965473|3513|35|13|070|002|JAWA TIMUR|PROBOLINGGO|BANYUANYAR|LIPRAKKIDUL|0|0|||0|3513061510820001|MAKSUM|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|651101014698531|CLEAN||CLEAN|||CLEAN
58560417|3513|35|13|070|001|JAWA TIMUR|PROBOLINGGO|BANYUANYAR|GUNUNGGENI|0|0|||0|3513065107530001|SUPARMO|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|7301005666517|CLEAN||CLEAN|||CLEAN
54356749|3513|35|13|070|006|JAWA TIMUR|PROBOLINGGO|BANYUANYAR|KLENANG LOR|DUSUN PASAR|0|||351307000600032802|3513066205810001|ROSIDAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|253188460|CLEAN||CLEAN|||CLEAN
59850105|3513|35|13|070|001|JAWA TIMUR|PROBOLINGGO|BANYUANYAR|GUNUNGGENI|0|0|||0|3513067010850004|SIFAUL LAILA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|651101024143534|CLEAN||CLEAN|||CLEAN
60319962|3513|35|13|080|013|JAWA TIMUR|PROBOLINGGO|TIRIS|PEDAGANGAN|DUSUN BUKOR|0|||351308001300111401|3513070107590108|BUNANG|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|702310142|CLEAN||CLEAN|||CLEAN
58751547|3513|35|13|080|011|JAWA TIMUR|PROBOLINGGO|TIRIS|RACEK|DUSUN KLOWANGAN|0|||351308001100086801|3513070112660003|ASKI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|702624397|CLEAN||CLEAN|||CLEAN
54225616|3513|35|13|080|014|JAWA TIMUR|PROBOLINGGO|TIRIS|REJING|DUSUN GEMBOR 2|0|||351308001400121501|3513070702650003|TRISNO|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|582186525|CLEAN||CLEAN|||CLEAN
62675542|3513|35|13|080|010|JAWA TIMUR|PROBOLINGGO|TIRIS|WEDUSAN|0|0|||0|3513071911910001|SAMSUDI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|793101003839539|CLEAN||CLEAN|||CLEAN
60691915|3513|35|13|080|011|JAWA TIMUR|PROBOLINGGO|TIRIS|RACEK|DUSUN KRAJAN|0|||351308001100100602|3513074512840001|SINYATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|362575331|CLEAN||CLEAN|||CLEAN
58724409|3513|35|13|080|012|JAWA TIMUR|PROBOLINGGO|TIRIS|PESAWAHAN|DUSUN ASINAN|0|||351308001200087002|3513075304870002|ENDANG|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|MANDIRI|1430019374816|CLEAN||CLEAN|||CLEAN
58599406|3513|35|13|080|010|JAWA TIMUR|PROBOLINGGO|TIRIS|WEDUSAN|DUSUN KRAJAN|0|||351308001000082101|3513075805570002|SUPARMI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|701586190|CLEAN||CLEAN|||CLEAN
62049524|3513|35|13|090|014|JAWA TIMUR|PROBOLINGGO|KRUCIL|PLAOSAN|0|0|||0|3513080503690002|NURUL HUDA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|650801001652525|CLEAN||CLEAN|||CLEAN
62675524|3513|35|13|090|006|JAWA TIMUR|PROBOLINGGO|KRUCIL|BERMI|0|0|||0|3513082007840003|IWAN HADI PURNAMA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|793101003074537|CLEAN||CLEAN|||CLEAN
62615627|3516|35|16|040|003|JAWA TIMUR|MOJOKERTO|TRAWAS|SELOTAPAK|DSN. SELOTAPAK|0|||351604000300007102|3516044809830003|DWIANAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|MANDIRI|1400017639791|CLEAN||CLEAN|||CLEAN
62091445|3516|35|16|040|008|JAWA TIMUR|MOJOKERTO|TRAWAS|PENANGGUNGAN|DUSUN PENANGGUNGAN|0|||351604000800023302|3516044810750003|LIANAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|702963317|CLEAN||CLEAN|||CLEAN
59499621|3516|35|16|040|007|JAWA TIMUR|MOJOKERTO|TRAWAS|DUYUNG|0|0|||0|3516044812920002|LILIK INDRAWATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|371601011155539|CLEAN||CLEAN|||CLEAN
58372294|3516|35|16|040|008|JAWA TIMUR|MOJOKERTO|TRAWAS|PENANGGUNGAN|DSN. NGEMBES|0|||351604000800009902|3516044906570003|DAMI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|702950614|CLEAN||CLEAN|||CLEAN
60333292|3516|35|16|040|011|JAWA TIMUR|MOJOKERTO|TRAWAS|JATIJEJER|DSN. JATIJEJER|0|||351604001100017702|3516045208610001|NGATEMI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|600576583|CLEAN||CLEAN|||CLEAN
57984400|3516|35|16|040|002|JAWA TIMUR|MOJOKERTO|TRAWAS|TRAWAS|0|0|||0|3516045403760001|ATIM|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|371601013551537|CLEAN||CLEAN|||CLEAN
60554165|3516|35|16|040|002|JAWA TIMUR|MOJOKERTO|TRAWAS|TRAWAS|0|0|||0|3516045406730002|TARMIATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|371601000153528|CLEAN||CLEAN|||CLEAN
54586505|3516|35|16|040|001|JAWA TIMUR|MOJOKERTO|TRAWAS|KETAPANRAME|0|0|||0|3516045508670001|NGATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|371601016307539|CLEAN||CLEAN|||CLEAN
60231654|3516|35|16|040|002|JAWA TIMUR|MOJOKERTO|TRAWAS|TRAWAS|0|0|||0|3516046209800001|TRIANI WAHYUNINGSIH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|371601015152533|CLEAN||CLEAN|||CLEAN
59243968|3516|35|16|040|013|JAWA TIMUR|MOJOKERTO|TRAWAS|SELOLIMAN|DSN. BALEKAMBANG|0|||351604001300003702|3516046406600002|SRIATUN|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|703044676|CLEAN||CLEAN|||CLEAN
59785975|3516|35|16|040|005|JAWA TIMUR|MOJOKERTO|TRAWAS|KESIMAN|DUSUN KEMLAGI|0|||351604000500009202|3516047112560030|SUJIATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|702932425|CLEAN||CLEAN|||CLEAN
62385632|3516|35|16|050|010|JAWA TIMUR|MOJOKERTO|NGORO|NGORO|DUSUN NGORO|0|||351605001000079703|3516050109540008|NARIMIN|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|MANDIRI|1420017003889|CLEAN||CLEAN|||CLEAN
59509879|3523|35|23|020|006|JAWA TIMUR|TUBAN|BANGILAN|SIDOKUMPUL|SIDOKUMPUL|0|||352302000600023302|3523034107600061|SUWARSI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|703927232|CLEAN||CLEAN|||CLEAN
60000462|3523|35|23|020|012|JAWA TIMUR|TUBAN|BANGILAN|SIDODADI|MBAMBAN|0|||352302001200029901|3523034107630132|GENAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|561095267|CLEAN||CLEAN|||CLEAN
62815013|3523|35|23|020|011|JAWA TIMUR|TUBAN|BANGILAN|BANJARWORO|0|0|||0|3523034107750059|RUKMINI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|224801000287539|CLEAN||CLEAN|||CLEAN
54220897|3523|35|23|020|009|JAWA TIMUR|TUBAN|BANGILAN|KEDUNGHARDJO|0|0|||0|3523034903730001|MARDIYAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|657501017690536|CLEAN||CLEAN|||CLEAN
59012908|3523|35|23|020|008|JAWA TIMUR|TUBAN|BANGILAN|BANGILAN|DSN.SUMUR AGUNG|0|||352302000800063901|3523036404690002|SRI BUDI UTAMI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|292307084|CLEAN||CLEAN|||CLEAN
59782245|3523|35|23|190|007|JAWA TIMUR|TUBAN|BANCAR|NGAMPELREJO|DSN SEBOTO|0|||352319000700004401|3523040407660001|ADI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|580254486|CLEAN||CLEAN|||CLEAN
58437832|7317|73|17|060|021|SULAWESI SELATAN|LUWU|BUPON|TANJONG|0|0|||0|7317054112780001|SURIYANNA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|499801023748535|CLEAN||CLEAN|||CLEAN
58584799|7317|73|17|060|024|SULAWESI SELATAN|LUWU|BUPON|TAMPUMIA|DUSUN POLIO SALU|0|||731706002400014302|7317054911910001|RISMAWATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|778847043|CLEAN||CLEAN|||CLEAN
54883035|7317|73|17|060|023|SULAWESI SELATAN|LUWU|BUPON|MALENGGANG|0|0|||0|7317055010640001|AENA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|499801014928538|CLEAN||CLEAN|||CLEAN
57841974|7325|73|25|050|018|SULAWESI SELATAN|LUWU TIMUR|MALILI|TARABBI|0|0|||0|7317055809770001|NURBAYATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|214901000590506|CLEAN||CLEAN|||CLEAN
60029126|7317|73|17|060|013|SULAWESI SELATAN|LUWU|BUPON|BUNTUBATU|0|0|||0|7317056512840001|RAHMA SANTI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|499801028376537|CLEAN||CLEAN|||CLEAN
62651094|8104|81|04|022|009|MALUKU|BURU|WAPLAU|LAMAHANG|0|0|||0|8104064108960001|SERNA BUGIS|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|803101005903533|CLEAN||CLEAN|||CLEAN
58175340|8102|81|02|013|014|MALUKU|MALUKU TENGGARA|KEIKECILTIMUR|MASTURBARU|0|0|||0|8171024207700002|ROSNA TARABUBUN|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|715801020964535|CLEAN|HOLD|CLEAN|||CLEAN
58259908|8171|81|71|020|011|MALUKU|KOTA AMBON|SIRIMAU|KELAHUSEN|0|0|||0|8171025402450003|MARIA MAGDALENA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|487001015984531|CLEAN||CLEAN|||CLEAN
59325311|8171|81|71|020|016|MALUKU|KOTA AMBON|SIRIMAU|BATUMERAH|0|0|||0|8171025402840005|NAYO MAKATITA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|101006560537|CLEAN||CLEAN|||CLEAN
62803232|8171|81|71|020|016|MALUKU|KOTA AMBON|SIRIMAU|BATUMERAH|0|0|||0|8171025808650002|HAMRI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|487101022622530|CLEAN||CLEAN|||CLEAN
59889092|8171|81|71|020|016|MALUKU|KOTA AMBON|SIRIMAU|BATUMERAH|0|0|||0|8171026105680006|LAESA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|486401011446534|CLEAN||CLEAN|||CLEAN
61638314|8171|81|71|030|012|MALUKU|KOTA AMBON|TELUK AMBON BAGUALA|PASSO|PASSO|0|||817103001200134501|8171030408840003|ALEXANDER TROMLAY|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|396828283|CLEAN||CLEAN|||CLEAN
59132358|8171|81|71|030|009|MALUKU|KOTA AMBON|TELUK AMBON BAGUALA|WAIHERU|JL LAKSDYA LEO WATTIMENA|0|||817103000900018304|8171031604870001|LA HAMID|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|330817266|CLEAN||CLEAN|||CLEAN
62786463|8171|81|71|030|014|MALUKU|KOTA AMBON|TELUKAMBONBAGUALA|HALONG|0|0|||0|8171035301630001|SARTJE SAHANAYA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|487101021340533|CLEAN||CLEAN|||CLEAN
58583592|8205|82|05|021|020|MALUKU UTARA|HALMAHERA UTARA|KAOBARAT|BERINGINAGUNG|0|0|||0|8203214304800003|SUMINI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|111401012012506|CLEAN||CLEAN|||CLEAN
58818284|8205|82|05|011|001|MALUKU UTARA|HALMAHERA UTARA|KAOTELUK|PASIRPUTIH|0|0|||0|8203225905780001|NADA TJANDUA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|702801013256538|CLEAN||CLEAN|||CLEAN
59835913|8204|82|04|020|009|MALUKU UTARA|HALMAHERA SELATAN|OBI|SAMBIKI|0|0|||0|8204064605790001|RUBIA ADE|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|803801001559534|CLEAN|HOLD|CLEAN|||CLEAN
59835918|8204|82|04|020|013|MALUKU UTARA|HALMAHERA SELATAN|OBI|LAIWUI|0|0|||0|8204064704690001|UMILATI MASMUDI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|803801005355534|CLEAN|HOLD|CLEAN|||CLEAN
58030434|8204|82|04|030|035|MALUKU UTARA|HALMAHERA SELATAN|BACAN|LABUHA|LABUHA|0|||820403003500001303|8204083004920001|VICTOR SALMON|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|448815528|CLEAN|HOLD|CLEAN|||CLEAN
61507789|8204|82|04|063|002|MALUKU UTARA|HALMAHERA SELATAN|KAYOAUTARA|GAYAP|0|0|||0|8204134503920001|ERNI AJAM|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|522001003924507|CLEAN|HOLD|CLEAN|||CLEAN
62254532|7309|73|09|091|005|SULAWESI SELATAN|PANGKAJENE KEPULAUAN|SEGERI|BAWASALO|0|0|||0|7310094803770002|RISMA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|501401023321532|CLEAN||CLEAN|||CLEAN
54995792|7309|73|09|091|004|SULAWESI SELATAN|PANGKAJENE KEPULAUAN|SEGERI|SEGERI|0|0|||0|7310095007790010|NURHAYATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|22301008149515|CLEAN||CLEAN|||CLEAN
62735023|7309|73|09|091|003|SULAWESI SELATAN|PANGKAJENE KEPULAUAN|SEGERI|PARENRENG|0|0|||0|7310095010810005|ROSNAWATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|501401025771539|CLEAN||CLEAN|||CLEAN
62254520|7309|73|09|091|003|SULAWESI SELATAN|PANGKAJENE KEPULAUAN|SEGERI|PARENRENG|0|0|||0|7310095308780001|NURHAEDAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|501401021877537|CLEAN||CLEAN|||CLEAN
59948391|7309|73|09|041|008|SULAWESI SELATAN|PANGKAJENE KEPULAUAN|MINASATENE|BONTOA|0|0|||0|7310104104840002|RAHMI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|501501017945538|CLEAN||CLEAN|||CLEAN
60517019|7309|73|09|041|002|SULAWESI SELATAN|PANGKAJENE KEPULAUAN|MINASATENE|KABBA|0|0|||0|7310104207900004|MIRNAWATI HAMZAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|500901019878536|CLEAN||CLEAN|||CLEAN
54924927|7309|73|09|041|007|SULAWESI SELATAN|PANGKAJENE KEPULAUAN|MINASATENE|KALABBIRANG|0|0|||0|7310104705800001|SUMARNI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|501501015939531|CLEAN||CLEAN|||CLEAN
58357796|7309|73|09|041|004|SULAWESI SELATAN|PANGKAJENE KEPULAUAN|MINASATENE|BONTOKIO|0|0|||0|7310105008790002|RAMLAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|746901013341535|CLEAN||CLEAN|||CLEAN
61516986|3503|35|03|080|004|JAWA TIMUR|TRENGGALEK|GANDUSARI|SUKOREJO|0|0|||0|3503100104570002|MARYONO|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655101021847539|CLEAN||CLEAN|||CLEAN
58393183|3503|35|03|080|004|JAWA TIMUR|TRENGGALEK|GANDUSARI|SUKOREJO|0|0|||0|3503100501790002|ILYAN MASYUDHI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655901020504538|CLEAN||CLEAN|||CLEAN
59704885|3503|35|03|080|011|JAWA TIMUR|TRENGGALEK|GANDUSARI|SUKORAME|0|0|||0|3503102604570001|ABDUL MANAP|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|658701000743535|CLEAN||CLEAN|||CLEAN
59722118|3503|35|03|080|001|JAWA TIMUR|TRENGGALEK|GANDUSARI|NGRAYUNG|0|0|||0|3503105111750001|MUJIATUN|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655101021169533|CLEAN||CLEAN|||CLEAN
62107809|3503|35|03|080|005|JAWA TIMUR|TRENGGALEK|GANDUSARI|GANDUSARI|DUSUN PUNDENSARI|0|||350308000500026102|3503105303700001|TUKINI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|MANDIRI|1710004279793|CLEAN||CLEAN|||CLEAN
58002130|3503|35|03|080|001|JAWA TIMUR|TRENGGALEK|GANDUSARI|NGRAYUNG|0|0|||0|3503105308850002|SULISTIANI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655901025184537|CLEAN||CLEAN|||CLEAN
58340729|3503|35|03|040|004|JAWA TIMUR|TRENGGALEK|KAMPAK|SUGIHAN|0|0|||0|3503105408910001|LAELATUL KUSTINA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655101020187538|CLEAN||CLEAN|||CLEAN
54709014|3503|35|03|080|003|JAWA TIMUR|TRENGGALEK|GANDUSARI|WONOREJO|0|0|||0|3503105711790001|NURUL UMAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655101020393537|CLEAN||CLEAN|||CLEAN
59219476|3503|35|03|080|006|JAWA TIMUR|TRENGGALEK|GANDUSARI|WONOANTI|0|0|||0|3503105810680002|LIVIATUL KOIMAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|41101014371503|CLEAN||CLEAN|||CLEAN
60782439|3503|35|03|080|001|JAWA TIMUR|TRENGGALEK|GANDUSARI|NGRAYUNG|DSN POJOK|0|||350308000100025202|3503107009660002|WATINI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|756445112|CLEAN||CLEAN|||CLEAN
58919664|3503|35|03|090|001|JAWA TIMUR|TRENGGALEK|DURENAN|NGADISUKO|0|0|||0|3503107107830001|NUR HIDAYATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655801028189532|CLEAN||CLEAN|||CLEAN
59288372|3503|35|03|080|006|JAWA TIMUR|TRENGGALEK|GANDUSARI|WONOANTI|DUSUN WONOANTI|0|||350308000600004701|3503107112490006|PAINAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|561346756|CLEAN||CLEAN|||CLEAN
62712873|3503|35|03|110|006|JAWA TIMUR|TRENGGALEK|TRENGGALEK|SUMBERGEDONG|0|0|||0|3503110105660002|SUMARSONO|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655401009136530|CLEAN||CLEAN|||CLEAN
61560654|3505|35|05|220|001|JAWA TIMUR|BLITAR|UDANAWU|RINGINANOM|0|0|||0|3503111510730001|IMAM SAMSUDIN|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|617601018637533|CLEAN||CLEAN|||CLEAN
61405003|3503|35|03|110|010|JAWA TIMUR|TRENGGALEK|TRENGGALEK|NGARES|0|0|||0|3503113108700003|SUWANTO|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|656101023068532|CLEAN||CLEAN|||CLEAN
60216334|3503|35|03|110|012|JAWA TIMUR|TRENGGALEK|TRENGGALEK|SUKOSARI|DUSUN SENTUL|0|||350311001200020402|3503114107550030|SOPIYAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BNI|756487708|CLEAN||CLEAN|||CLEAN
57701491|3503|35|03|110|013|JAWA TIMUR|TRENGGALEK|TRENGGALEK|DAWUHAN|0|0|||0|3503114401910001|SUTRIANI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|656101020827539|CLEAN||CLEAN|||CLEAN
59653264|3503|35|03|110|013|JAWA TIMUR|TRENGGALEK|TRENGGALEK|DAWUHAN|0|0|||0|3503114409770001|MARYANI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|656101013804532|CLEAN||CLEAN|||CLEAN
62288722|3503|35|03|110|009|JAWA TIMUR|TRENGGALEK|TRENGGALEK|PARAKAN|0|0|||0|3503115103730003|MUNIROH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|17701028167504|CLEAN||CLEAN|||CLEAN
60903366|3503|35|03|110|006|JAWA TIMUR|TRENGGALEK|TRENGGALEK|SUMBERGEDONG|JL. MT. HARYONO NO. 15 B|0|||350311000600012802|3503115111610004|MISRINI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|MANDIRI|1710006059037|CLEAN||CLEAN|||CLEAN
62712897|3503|35|03|110|006|JAWA TIMUR|TRENGGALEK|TRENGGALEK|SUMBERGEDONG|0|0|||0|3503115210680003|SITI ZULAIKHA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655401016207534|CLEAN||CLEAN|||CLEAN
62712834|3503|35|03|110|006|JAWA TIMUR|TRENGGALEK|TRENGGALEK|SUMBERGEDONG|0|0|||0|3503115501800002|SRI ASTUTI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655401006347530|CLEAN||CLEAN|||CLEAN
57961728|3503|35|03|110|005|JAWA TIMUR|TRENGGALEK|TRENGGALEK|NGANTRU|JL. HAYAM WURUK|0|||350311000500013402|3503116102910002|RATIH FEBRI KURNIAWATI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|MANDIRI|1710004506575|CLEAN||CLEAN|||CLEAN
59508708|3503|35|03|110|006|JAWA TIMUR|TRENGGALEK|TRENGGALEK|SUMBERGEDONG|0|0|||0|3503116407580002|ASMINI|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655401019389539|CLEAN||CLEAN|||CLEAN
58275865|3503|35|03|100|001|JAWA TIMUR|TRENGGALEK|POGALAN|NGADIREJO|0|0|||0|3503124609950001|SUSI MURDIANA|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655501017900537|CLEAN||CLEAN|||CLEAN
62392969|3503|35|03|100|004|JAWA TIMUR|TRENGGALEK|POGALAN|WONOCOYO|0|0|||0|3503124706680002|ASIYAH|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655501014989532|CLEAN||CLEAN|||CLEAN
60662629|3503|35|03|100|003|JAWA TIMUR|TRENGGALEK|POGALAN|BENDOREJO|0|0|||0|3503124908820006|SUMIATUN|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655501005534536|CLEAN||CLEAN|||CLEAN
60287240|3503|35|03|100|009|JAWA TIMUR|TRENGGALEK|POGALAN|NGULANKULON|0|0|||0|3503125009680005|SUNARTEN|DTKS VALID|31/8/2020 16:04:45.3|31/8/2020 16:04:45.3|Clean|Baseline|3|BRI|655501014328532|CLEAN||CLEAN|||CLEAN
